# SpringAMQMongo

./: Dockerfile  HELP.md  Readme.md  build.gradle  docker-compose.yml  run-on-minikube.sh
kube/: demo-amq-deployment.yaml  demo-amq-service.yaml  demo-app-deployment.yaml  demo-app-service.yaml  demo-mongo-deployment.yaml  demo-mongo-service.yaml
postman/: SpringBootDemo.postman_collection.json
src/main/java/dk/bam/demo/: SpringAmqMongoApplication.java
src/main/java/dk/bam/demo/controller/amq/: AmqController.java  InboundQueueListenerController.java  OutboundQueueListenerController.java
src/main/java/dk/bam/demo/controller/mongocrud/: MongoCrudController.java
src/main/java/dk/bam/demo/controller/status/: PingController.java
src/main/java/dk/bam/demo/domain/: MongoDocument.java
src/main/java/dk/bam/demo/integrations/amq/: BaseJmsClient.java  Client.java  JmsQueueClient.java  QueueClient.java
src/main/java/dk/bam/demo/services/crud/: MongoCrudService.java
src/main/java/dk/bam/demo/services/queues/: InboundQueueService.java
src/main/java/dk/bam/demo/services/repositories/: MongoDocumentRepository.java
src/main/java/dk/bam/demo/services/validations/: MessageValidatorService.java  MongoDocumentValidator.java
src/main/java/dk/bam/demo/utils/models/: Message.java  MongoDocumentCommand.java
src/main/resources/: application.properties
src/test/java/dk/bam/demo/: SpringAmqMongoApplicationTests.java
