
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data=debug
spring.data.mongodb.uri=${MONGO_URL:mongodb://demo-mongo:27017/demo-db}

## BaseJmsClient connection
# local AMQ
#spring.activemq.broker-url=tcp://demo-amq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#minikube
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://demo-amq:61616}

